<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirtravelFrequency' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='air travel dataset.xlsx - Air travel data' inline='true' name='federated.0yuh7ki1fyzg9k15k4o630tla00i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset.xlsx - Air travel data' name='textscan.00gp5qw1eqp66b1godrba199a66e'>
            <connection class='textscan' directory='C:/Users/Admin1/Downloads' filename='air travel dataset.xlsx - Air travel data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00gp5qw1eqp66b1godrba199a66e' name='air travel dataset.xlsx - Air travel data.csv' table='[air travel dataset.xlsx - Air travel data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[air travel dataset.xlsx - Air travel data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#of records' datatype='integer' name='[Calculation_824440243580911616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_824440243676782593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2]ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_824440243678535682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_824440243678707715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_824440243679027204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_824440243678535682],[Calculation_824440243678707715],&apos;mile&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_824440243682570245]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_824440243678535682],[Calculation_824440243678707715])' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='air travel dataset.xlsx - Air travel data.csv' datatype='table' name='[__tableau_internal_object_id__].[air travel dataset.xlsx - Air travel data.csv_D8A1D9AF88CB423CAA26BE5A7BFC26E0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Top 5 Avg <Sheet Name> from San Francisco]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.0yuh7ki1fyzg9k15k4o630tla00i' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuh7ki1fyzg9k15k4o630tla00i'>
            <column caption='#of records' datatype='integer' name='[Calculation_824440243580911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_824440243676782593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2]ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_824440243678535682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_824440243678707715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_824440243679027204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_824440243678535682],[Calculation_824440243678707715],&apos;mile&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824440243679027204]' derivation='Avg' name='[avg:Calculation_824440243679027204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440243676782593]' derivation='None' name='[none:Calculation_824440243676782593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440243679027204]' derivation='Sum' name='[sum:Calculation_824440243679027204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Calculation_824440243676782593:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_824440243679027204])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_824440243676782593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_824440243580911616])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]' filter-group='3' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Calculation_824440243676782593:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[avg:Calculation_824440243679027204:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Calculation_824440243676782593:nk]</column>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]</column>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Route:nk]</column>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Calculation_824440243676782593:nk]</rows>
        <cols>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[avg:Calculation_824440243679027204:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.0yuh7ki1fyzg9k15k4o630tla00i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yuh7ki1fyzg9k15k4o630tla00i'>
            <column caption='#of records' datatype='integer' name='[Calculation_824440243580911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_824440243678535682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_824440243678707715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_824440243679027204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_824440243678535682],[Calculation_824440243678707715],&apos;mile&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_824440243682570245]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_824440243678535682],[Calculation_824440243678707715])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824440243682570245]' derivation='Collect' name='[clct:Calculation_824440243682570245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440243679027204]' derivation='Sum' name='[sum:Calculation_824440243679027204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_824440243580911616])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]</column>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Route:nk]</column>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[clct:Calculation_824440243682570245:nk]' />
              <lod column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Route:nk]' />
              <lod column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]' />
              <geometry column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[clct:Calculation_824440243682570245:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[Latitude (generated)]</rows>
        <cols>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.0yuh7ki1fyzg9k15k4o630tla00i' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuh7ki1fyzg9k15k4o630tla00i'>
            <column caption='#of records' datatype='integer' name='[Calculation_824440243580911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_824440243678535682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_824440243678707715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_824440243679027204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_824440243678535682],[Calculation_824440243678707715],&apos;mile&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440243580911616]' derivation='Sum' name='[sum:Calculation_824440243580911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440243679027204]' derivation='Sum' name='[sum:Calculation_824440243679027204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_824440243580911616])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Date:ok]</column>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]</column>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243580911616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243580911616:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.0yuh7ki1fyzg9k15k4o630tla00i' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuh7ki1fyzg9k15k4o630tla00i'>
            <column caption='#of records' datatype='integer' name='[Calculation_824440243580911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_824440243678535682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_824440243678707715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_824440243679027204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_824440243678535682],[Calculation_824440243678707715],&apos;mile&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440243580911616]' derivation='Sum' name='[sum:Calculation_824440243580911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440243679027204]' derivation='Sum' name='[sum:Calculation_824440243679027204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_824440243580911616])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]</column>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Route:nk]</column>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243580911616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243580911616:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Number of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.0yuh7ki1fyzg9k15k4o630tla00i' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuh7ki1fyzg9k15k4o630tla00i'>
            <column caption='#of records' datatype='integer' name='[Calculation_824440243580911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_824440243678535682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_824440243678707715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_824440243679027204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_824440243678535682],[Calculation_824440243678707715],&apos;mile&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440243580911616]' derivation='Sum' name='[sum:Calculation_824440243580911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440243679027204]' derivation='Sum' name='[sum:Calculation_824440243679027204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]</column>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243580911616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243580911616:qk]</rows>
        <cols>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.0yuh7ki1fyzg9k15k4o630tla00i' />
          </datasources>
          <datasource-dependencies datasource='federated.0yuh7ki1fyzg9k15k4o630tla00i'>
            <column caption='#of records' datatype='integer' name='[Calculation_824440243580911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_824440243676782593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2]ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_824440243678535682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_824440243678707715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_824440243679027204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_824440243678535682],[Calculation_824440243678707715],&apos;mile&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_824440243676782593]' derivation='None' name='[none:Calculation_824440243676782593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440243580911616]' derivation='Sum' name='[sum:Calculation_824440243580911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_824440243679027204]' derivation='Sum' name='[sum:Calculation_824440243679027204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Calculation_824440243676782593:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_824440243580911616])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_824440243676782593:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_824440243580911616])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]' filter-group='3' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Calculation_824440243676782593:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243580911616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Calculation_824440243676782593:nk]</column>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Route:nk]</column>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]</column>
            <column>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243580911616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Calculation_824440243676782593:nk]</rows>
        <cols>[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243580911616:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='air travel dataset.xlsx - Air travel data' name='federated.0yuh7ki1fyzg9k15k4o630tla00i' />
      </datasources>
      <datasource-dependencies datasource='federated.0yuh7ki1fyzg9k15k4o630tla00i'>
        <column caption='Distance' datatype='real' name='[Calculation_824440243679027204]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_824440243678535682],[Calculation_824440243678707715],&apos;mile&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_824440243679027204]' derivation='Sum' name='[sum:Calculation_824440243679027204:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='15' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone h='22000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
                <zone h='22000' id='7' type-v2='layout-basic' w='98400' x='800' y='800'>
                  <zone h='5524' id='3' type-v2='text' w='98400' x='800' y='800'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>San Francisco Airport Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='16476' id='5' name='No of Flights' w='33699' x='800' y='6324'>
                  </zone>
                  <zone h='16476' id='6' name='No of Flights by Day' w='36000' x='34499' y='6324'>
                  </zone>
                  <zone h='16476' id='11' name='Most Popular Day' w='28701' x='70499' y='6324'>
                  </zone>
                </zone>
              </zone>
              <zone h='35822' id='12' name='Map' show-title='false' w='98400' x='800' y='22800'>
              </zone>
              <zone h='40578' id='13' name='Routes' w='49200' x='800' y='58622'>
              </zone>
              <zone h='40578' id='14' name='Distance' w='49200' x='50000' y='58622'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2400' id='24' type-v2='dashboard-object' w='2400' x='96000' y='4100'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6050FFE6-A791-4CD4-86EA-A5E1100F5C87}&quot; zone-id=&quot;24&quot; zone-ids=[16]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone fixed-size='160' h='31300' hidden-by-user='true' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83500' y='7700'>
          <zone fixed-size='87' h='8700' hidden-by-user='true' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='16000' x='83500' y='7700'>
            <zone fixed-size='82' h='7300' hidden-by-user='true' id='20' is-fixed='true' name='Map' param='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[sum:Calculation_824440243679027204:qk]' type-v2='filter' values='database' w='16000' x='83500' y='7700'>
            </zone>
          </zone>
          <zone fixed-size='85' h='9300' hidden-by-user='true' id='19' is-fixed='true' name='Routes' param='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Route:nk]' type-v2='filter' values='database' w='16000' x='83500' y='16400'>
          </zone>
          <zone fixed-size='448' h='13300' hidden-by-user='true' id='18' is-fixed='true' name='Most Popular Day' param='[federated.0yuh7ki1fyzg9k15k4o630tla00i].[none:Date:ok]' type-v2='filter' values='database' w='16000' x='83500' y='25700'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
