<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0yoatqj1nc8b6r15q5nr61yvwih4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.13t46jk1bpg4ds16pumf60xab8j0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin1/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13t46jk1bpg4ds16pumf60xab8j0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_27727D10489B47718CA7236F4D665F14]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.0a524020ue0dzn16chpu31arefnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0mbo6190rwtb0z103ekq219xpk4j'>
            <connection class='textscan' directory='C:/Users/Admin1/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mbo6190rwtb0z103ekq219xpk4j' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of non monetary relief' datatype='real' name='[# of monetary relief (copy)_1464232861871755270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1464232861870940165]' />
      </column>
      <column caption='Total complaints#' datatype='integer' name='[Calculation_1464232861862772736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response%' datatype='real' name='[Calculation_1464232861863518209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Respinse' datatype='real' name='[Calculation_1464232861865291778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1464232861863518209]' />
      </column>
      <column caption='# of monetary relief' datatype='real' name='[Calculation_1464232861870940165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='Disputed Yes' datatype='integer' name='[Calculation_1464232861876912135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Consumer disputed?] = &quot;Yes&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Disputed yes pct' datatype='real' default-format='p0.00%' name='[Calculation_1464232861877346312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1464232861876912135]) / COUNT([Consumer disputed?])' />
      </column>
      <column caption='%Cust disputed' datatype='real' name='[Calculation_1464232862462205961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID]END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='max complaint by category' datatype='integer' name='[Calculation_1464232862560186385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX ({ FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column caption='In progress' datatype='integer' name='[Calculation_1464232862836936723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID]END)' />
      </column>
      <column caption='In progress%' datatype='real' name='[Calculation_1464232862837735444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1464232862836936723] / COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of monetary relief (copy)_1464232861871755270]' derivation='User' name='[usr:# of monetary relief (copy)_1464232861871755270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1464232861863518209]' derivation='User' name='[usr:Calculation_1464232861863518209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1464232861865291778]' derivation='User' name='[usr:Calculation_1464232861865291778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1464232861870940165]' derivation='User' name='[usr:Calculation_1464232861870940165:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0a524020ue0dzn16chpu31arefnl'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0a524020ue0dzn16chpu31arefnl' />
      </datasources>
      <datasource-dependencies datasource='federated.0a524020ue0dzn16chpu31arefnl'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0a524020ue0dzn16chpu31arefnl].[none:Date Sumbited:qk]' included-values='in-range-or-null'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COMPLAINTS BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='10'> BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0yoatqj1nc8b6r15q5nr61yvwih4' />
            <datasource caption='Financial Consumer Complaints' name='federated.0a524020ue0dzn16chpu31arefnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0a524020ue0dzn16chpu31arefnl'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yoatqj1nc8b6r15q5nr61yvwih4'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' />
              <text column='[federated.0yoatqj1nc8b6r15q5nr61yvwih4].[none:Abbreviation:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0yoatqj1nc8b6r15q5nr61yvwih4].[none:Abbreviation:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yoatqj1nc8b6r15q5nr61yvwih4].[sum:Row:qk]</rows>
        <cols>[federated.0yoatqj1nc8b6r15q5nr61yvwih4].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book' fontsize='10'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='10'> BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0a524020ue0dzn16chpu31arefnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0a524020ue0dzn16chpu31arefnl'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a524020ue0dzn16chpu31arefnl].[none:Product:nk]' direction='DESC' using='[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' />
          <slices>
            <column>[federated.0a524020ue0dzn16chpu31arefnl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a524020ue0dzn16chpu31arefnl].[none:Product:nk]</rows>
        <cols>[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>%CUSTOMER</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='10'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0a524020ue0dzn16chpu31arefnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0a524020ue0dzn16chpu31arefnl'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1464232862463389707]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1464232862463430669]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232862463389707]' derivation='User' name='[usr:Calculation_1464232862463389707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232862463430669]' derivation='User' name='[usr:Calculation_1464232862463430669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a524020ue0dzn16chpu31arefnl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232862463389707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a524020ue0dzn16chpu31arefnl].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' />
              <text column='[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' />
              <text column='[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[<[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232862463430669:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232862463389707:qk] + [federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232862463430669:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disputed Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book' fontsize='10'>DISPUTED RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0a524020ue0dzn16chpu31arefnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0a524020ue0dzn16chpu31arefnl'>
            <column caption='Disputed Yes' datatype='integer' name='[Calculation_1464232861876912135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Consumer disputed?] = &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Disputed yes pct' datatype='real' default-format='p0.00%' name='[Calculation_1464232861877346312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1464232861876912135]) / COUNT([Consumer disputed?])' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232861877346312]' derivation='User' name='[usr:Calculation_1464232861877346312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]</column>
            <column>[federated.0a524020ue0dzn16chpu31arefnl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232861877346312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book' fontsize='10'>IN PROGRESS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232862836936723:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0a524020ue0dzn16chpu31arefnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0a524020ue0dzn16chpu31arefnl'>
            <column caption='In progress' datatype='integer' name='[Calculation_1464232862836936723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID]END)' />
            </column>
            <column caption='In progress%' datatype='real' name='[Calculation_1464232862837735444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1464232862836936723] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232862836936723]' derivation='User' name='[usr:Calculation_1464232862836936723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232862837735444]' derivation='User' name='[usr:Calculation_1464232862837735444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a524020ue0dzn16chpu31arefnl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232862837735444:qk]' />
              <lod column='[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232862836936723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved at no cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book' fontsize='10'>RESOLVED AT NO COST</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0a524020ue0dzn16chpu31arefnl].[usr:# of monetary relief (copy)_1464232861871755270:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0a524020ue0dzn16chpu31arefnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0a524020ue0dzn16chpu31arefnl'>
            <column caption='# of non monetary relief' datatype='real' name='[# of monetary relief (copy)_1464232861871755270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1464232861870940165]' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_1464232861870940165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetary relief (copy)_1464232861871755270]' derivation='User' name='[usr:# of monetary relief (copy)_1464232861871755270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232861870940165]' derivation='User' name='[usr:Calculation_1464232861870940165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232861870940165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:\# of monetary relief (copy)_1464232861871755270:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]</column>
            <column>[federated.0a524020ue0dzn16chpu31arefnl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]' />
              <lod column='[federated.0a524020ue0dzn16chpu31arefnl].[usr:# of monetary relief (copy)_1464232861871755270:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a524020ue0dzn16chpu31arefnl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book' fontsize='10'>TIMELY RESPONSE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232861863518209:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0a524020ue0dzn16chpu31arefnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0a524020ue0dzn16chpu31arefnl'>
            <column caption='Timely Response%' datatype='real' name='[Calculation_1464232861863518209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Respinse' datatype='real' name='[Calculation_1464232861865291778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1464232861863518209]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232861863518209]' derivation='User' name='[usr:Calculation_1464232861863518209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232861865291778]' derivation='User' name='[usr:Calculation_1464232861865291778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232861865291778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232861863518209:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]</column>
            <column>[federated.0a524020ue0dzn16chpu31arefnl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]' />
              <lod column='[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232861863518209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a524020ue0dzn16chpu31arefnl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Book' fontsize='10'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.0a524020ue0dzn16chpu31arefnl].[sum:Calculation_1464232861862772736:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0a524020ue0dzn16chpu31arefnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0a524020ue0dzn16chpu31arefnl'>
            <column caption='Total complaints#' datatype='integer' name='[Calculation_1464232861862772736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232861862772736]' derivation='Sum' name='[sum:Calculation_1464232861862772736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0a524020ue0dzn16chpu31arefnl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' />
              <lod column='[federated.0a524020ue0dzn16chpu31arefnl].[sum:Calculation_1464232861862772736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]</rows>
        <cols>[federated.0a524020ue0dzn16chpu31arefnl].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints by issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='10'> BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0a524020ue0dzn16chpu31arefnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0a524020ue0dzn16chpu31arefnl'>
            <column caption='Total complaints#' datatype='integer' name='[Calculation_1464232861862772736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column caption='max complaint by category' datatype='integer' name='[Calculation_1464232862560186385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX ({ FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1464232862561484818]' role='measure' type='quantitative' user:unnamed='complaints by issue'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464232861862772736]' derivation='Sum' name='[sum:Calculation_1464232861862772736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232862560186385]' derivation='Sum' name='[sum:Calculation_1464232862560186385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232862561484818]' derivation='User' name='[usr:Calculation_1464232862561484818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232862561484818:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a524020ue0dzn16chpu31arefnl].[sum:Calculation_1464232861862772736:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232862561484818:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a524020ue0dzn16chpu31arefnl].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]</column>
            <column>[federated.0a524020ue0dzn16chpu31arefnl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a524020ue0dzn16chpu31arefnl].[sum:Calculation_1464232862560186385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a524020ue0dzn16chpu31arefnl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a524020ue0dzn16chpu31arefnl].[none:Issue:nk]</rows>
        <cols>([federated.0a524020ue0dzn16chpu31arefnl].[sum:Calculation_1464232862560186385:qk] + [federated.0a524020ue0dzn16chpu31arefnl].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='complaints by media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.0a524020ue0dzn16chpu31arefnl' />
          </datasources>
          <datasource-dependencies datasource='federated.0a524020ue0dzn16chpu31arefnl'>
            <column caption='# of non monetary relief' datatype='real' name='[# of monetary relief (copy)_1464232861871755270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1464232861870940165]' />
            </column>
            <column caption='Timely Response%' datatype='real' name='[Calculation_1464232861863518209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Respinse' datatype='real' name='[Calculation_1464232861865291778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1464232861863518209]' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_1464232861870940165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='Disputed Yes' datatype='integer' name='[Calculation_1464232861876912135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Consumer disputed?] = &quot;Yes&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Disputed yes pct' datatype='real' default-format='p0.00%' name='[Calculation_1464232861877346312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1464232861876912135]) / COUNT([Consumer disputed?])' />
            </column>
            <column caption='%Cust disputed' datatype='real' name='[Calculation_1464232862462205961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID]END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1464232862467727374]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1464232861876912135]' derivation='Sum' name='[sum:Calculation_1464232861876912135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetary relief (copy)_1464232861871755270]' derivation='User' name='[usr:# of monetary relief (copy)_1464232861871755270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232861865291778]' derivation='User' name='[usr:Calculation_1464232861865291778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232861870940165]' derivation='User' name='[usr:Calculation_1464232861870940165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232861877346312]' derivation='User' name='[usr:Calculation_1464232861877346312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232862462205961]' derivation='User' name='[usr:Calculation_1464232862462205961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464232862467727374]' derivation='User' name='[usr:Calculation_1464232862467727374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232862467727374:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232861870940165:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:\# of monetary relief (copy)_1464232861871755270:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232862462205961:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a524020ue0dzn16chpu31arefnl].[sum:Calculation_1464232861876912135:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232861877346312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232861866029059:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232862467727374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232861865291778:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a524020ue0dzn16chpu31arefnl].[usr:Calculation_1464232861867470852:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a524020ue0dzn16chpu31arefnl].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]</column>
            <column>[federated.0a524020ue0dzn16chpu31arefnl].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0a524020ue0dzn16chpu31arefnl].[pcto:cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk:2]' />
              <text column='[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' />
              <lod column='[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='14'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#389fdc' fontsize='14'><![CDATA[<[federated.0a524020ue0dzn16chpu31arefnl].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]>]]></run>
                <run bold='true' fontcolor='#389fdc'><![CDATA[(<[federated.0a524020ue0dzn16chpu31arefnl].[pcto:cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#389fdc' fontsize='8'><![CDATA[<[federated.0a524020ue0dzn16chpu31arefnl].[pcto:cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk:2]>]]></run>
                <run fontsize='8'> | </run>
                <run fontcolor='#555555' fontsize='8'><![CDATA[<[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a524020ue0dzn16chpu31arefnl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0a524020ue0dzn16chpu31arefnl].[pcto:cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk:2]' />
              <lod column='[federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk]' />
              <path column='[federated.0a524020ue0dzn16chpu31arefnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='14'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#389fdc' fontsize='14'><![CDATA[<[federated.0a524020ue0dzn16chpu31arefnl].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0a524020ue0dzn16chpu31arefnl].[pcto:cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk:2]>]]></run>
                <run bold='true' fontcolor='#389fdc'><![CDATA[(<[federated.0a524020ue0dzn16chpu31arefnl].[pcto:cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0a524020ue0dzn16chpu31arefnl].[none:Submitted via:nk]</rows>
        <cols>([federated.0a524020ue0dzn16chpu31arefnl].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_D0596DFCF3D74278B8C98F7BF02249E4:qk] + [federated.0a524020ue0dzn16chpu31arefnl].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC View'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.0a524020ue0dzn16chpu31arefnl' />
      </datasources>
      <datasource-dependencies datasource='federated.0a524020ue0dzn16chpu31arefnl'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='29' type-v2='layout-basic' w='98400' x='800' y='889'>
              <zone h='62333' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
                <zone h='62333' id='17' type-v2='layout-basic' w='98400' x='800' y='889'>
                  <zone h='6308' id='3' type-v2='text' w='98400' x='800' y='889'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>FINANCIAL COMPLAINTS |</run>
                      <run bold='true' fontname='Tableau Medium' fontsize='18'>Æ </run>
                      <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='16'>OVERVIEW</run>
                    </formatted-text>
                  </zone>
                  <zone h='17257' id='5' param='horz' type-v2='layout-flow' w='73004' x='26196' y='7197'>
                    <zone fixed-size='245' h='17257' id='8' is-fixed='true' name='Timely Response' w='25300' x='26196' y='7197'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='227' h='17257' id='12' is-fixed='true' name='In Progress' w='23500' x='51496' y='7197'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17257' id='13' name='Resolved at no cost' w='24204' x='74996' y='7197'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='17257' id='6' name='Total Complaints' w='25396' x='800' y='7197'>
                  </zone>
                  <zone h='38768' id='20' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='24454'>
                    <zone h='38768' id='23' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='24454'>
                      <zone h='38768' id='21' param='horz' type-v2='layout-flow' w='50698' x='800' y='24454'>
                        <zone h='38768' id='22' name='complaints by issue' w='50698' x='800' y='24454'>
                          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='38768' id='24' param='horz' type-v2='layout-flow' w='47702' x='51498' y='24454'>
                        <zone h='38768' id='16' name='COMPLAINTS BY STATE' w='47702' x='51498' y='24454'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35889' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='63222'>
                <zone fixed-size='342' h='35889' id='26' is-fixed='true' name='complaints by media' w='35000' x='800' y='63222'>
                  <layout-cache cell-count-h='6' minwidth='200' non-cell-size-h='59' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='366' h='35889' id='27' is-fixed='true' name='Complaints by product' w='37400' x='35800' y='63222'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='35889' id='32' name='Dispute' w='26000' x='73200' y='63222'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='37' name='complaints by issue' param='[federated.0a524020ue0dzn16chpu31arefnl].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='35900' x='60600' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
